SELENIUM_URL='http://localhost:4444/wd/hub'
AWS_ACCESS_KEY_ID=accessKey1
AWS_SECRET_ACCESS_KEY=verySecretKey1
AWS_REGION='us-east-1'
AWS_S3_FORCE_PATH_STYLE='true'
DRIVER=chromedriver
SCREENSHOT_S3_ACCESS_KEY_ID=AKIAITYWMHJPTBSXQ2FQ
SCREENSHOT_S3_SECRET_ACCESS_KEY=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
SCREENSHOT_S3_BUCKET=et-screen-dump-validation
SCREENSHOT_S3_REGION=eu-west-1

